<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BookActivity" >

    <ImageView
        android:id="@+id/imageViewPhoto"
        android:layout_width="270dp"
        android:layout_height="392dp"
        android:layout_gravity="center"/>

    <TextView android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="45dp"
        android:hint="TITLE"
        android:layout_weight="1"
        />

    <TextView android:id="@+id/textViewAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:hint="AUTHOR"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/buttonAdd"
        android:onClick="addClick"
        android:layout_width="426dp"
        android:layout_height="66dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:backgroundTint="#4DD5FD"
        android:text="ADD TO CART"
        android:textSize="50dp"
        />

</LinearLayout>