<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    tools:context=".CartActivity" >
    <TextView
        android:id="@+id/textViewTitle"
        android:paddingTop="10dp"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:hint="title"
        android:background="@drawable/textview_border"
        android:textSize="35sp"
        android:gravity="center"
        android:paddingStart="5dp"/>
</LinearLayout>