<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewConvert"
            android:layout_width="181dp"
            android:layout_height="168dp"
            android:gravity="center"
            android:text="c1:"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/editTextInput"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:textSize="40sp"
            android:inputType="number"/>

    </LinearLayout>

    <Button
        android:id="@+id/fragmentButton"
        android:text="CONVERT"
        android:textSize="50sp"
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:layout_weight="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="179dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewConverted"
            android:layout_width="184dp"
            android:layout_height="168dp"
            android:gravity="center"
            android:text="c2:"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:gravity="center"
            android:hint="///"
            android:textSize="40sp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>